<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>



<body>
  <div class="jumbotron text-center  display-4">
    <h3 class="bg-warning">GREETINGS</h3>
    <p>Welcome to Snipes's Webpage!</p> 
  </div>
  
  <hr>  
  <div class="container">
   <h3 class="bg-warning"><u>Favorite Quotes</u></h3>
    <div class="row">
      <div class="col-sm-4">
        <h3>Steve Wozniak</h3>
        <p>You can still be gifted and decent at the same time.</p>
      </div>
      <div class="col-sm-4">
        <h3>Steve Jobs</h3>
        <p>The only way to do great work is to love what you do.</p>
      </div>
      <div class="col-sm-4">
        <h3>Wayne Gretzky</h3>        
        <p>You miss 100% of the shots you don't take.</p>
      </div>
    </div>
  </div>
  
  
  
  <hr>
<div class="container">
 <h3  class="bg-warning">Pros About Snipes</h3>
  <p class="text-primary">Always keeps to himself</p>
  <p class="text-primary">Always focused on the job at hand</p>
  <p class="text-primary">High level of work ethic</p>
  <p class="text-primary">Respectful to all</p>
  <p class="text-primary">Best character is loyalty</p>
  <p class="text-primary">Very calm individual</p>
</div>

<hr>
<div class="container">
  <h3  class="bg-warning">Cons About Snipes</h3>
  <p class="bg-danger text-white">Might be a little grumpy</p>
  <p class="bg-danger text-white">Scared or numb to emotions</p>
  <p class="bg-danger text-white">Low tolerance for irritation</p>
  <p class="bg-danger text-white">Antisocial</p>
  <p class="bg-danger text-white">Might have a resting mad face</p>
</div>

<hr>
<div class="container">
  <h3  class="bg-warning">Family of Snipes</h3>
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Relation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alisia</td>
        <td>Mardis</td>
        <td>Mother</td>
      </tr>
      <tr>
        <td>Henry</td>
        <td>Snipes III</td>
        <td>Father</td>
      </tr>
      <tr>
        <td>Ya'shu'a</td>
        <td>Snipes</td>
        <td>Brother</td>
      </tr>
      <tr>
        <td>Evian</td>
        <td>Weaver</td>
        <td>Brother</td>
      </tr>
      <tr>
        <td>Patrick</td>
        <td>Weaver</td>
        <td>Stepfather</td>
      </tr>
      <tr>
        <td>Diane</td>
        <td>Watkins</td>
        <td>Grandmother</td>
      </tr>
      <tr>
        <td>Jerdine</td>
        <td>Lane</td>
        <td>Great Grandmother</td>
      </tr>
    </tbody>
  </table>

<hr>
<div class="container">
  <h3  class="bg-warning">Favorite Games</h3>
  <h5>Batman Akham Collection</h5> 
  <img src="batman.jfif" class="mx-auto d-block rounded-circle" style="width:50%"> 
  <h5>Devil May Cry Franchise</h5> 
  <img src="dmc.jfif" class="mx-auto d-block rounded-circle" style="width:50%"> 
  <h5>Need for Speed Franchise</h5> 
  <img src="nfs2.png" class="mx-auto d-block rounded-circle" style="width:50%"> 
  <h5>Spider-Man Franchise</h5> 
  <img src="spidey.png" class="mx-auto d-block rounded-circle" style="width:50%"> 
</div>

<hr>
<div class="container">
  <h3  class="bg-warning">Favorite Foods</h3>
  <h5>Tacos</h5> 
  <img src="taco.jfif" class="mx-auto d-block rounded-circle" style="width:50%"> 
  <h5>Catfish</h5> 
  <img src="catfish.jfif" class="mx-auto d-block rounded-circle" style="width:50%"> 
  <h5>Hamburger</h5> 
  <img src="hamburger.jfif" class="mx-auto d-block rounded-circle" style="width:50%"> 
  <h5>Fruit</h5> 
  <img src="fruit.jfif" class="mx-auto d-block rounded-circle" style="width:50%"> 
</div>

<hr>
<div class="container">
  <h3  class="bg-warning">Favorite Music</h3>
  <h5>Logic</h5> 
  <img src="logic.jfif" class="mx-auto d-block rounded-circle" style="width:50%"> 
  <h5>J.Cole</h5> 
  <img src="jcole.jfif" class="mx-auto d-block rounded-circle" style="width:50%"> 
  <h5>Disturbed</h5> 
  <img src="disturbed.jfif" class="mx-auto d-block rounded-circle" style="width:50%"> 
  <h5>Metallica</h5> 
  <img src="metallica.jfif" class="mx-auto d-block rounded-circle" style="width:50%"> 
</div>
</body>
</html>